user1;pass1;Student;Alice;Johnson;20;2;Mathematics_1,English_1
user4;pass4;Student;David;Brown;19;1;Mathematics_1,English_1
user7;pass7;Student;Grace;Foster;21;3;Mathematics_1,English_1
user10;pass10;Student;Jack;Ingram;22;4;Mathematics_1,English_1
user2;pass2;PhD_Student;Bob;Smith;28;3;User;Mathematics_1,English_1;English_1,Physics_1
user5;pass5;PhD_Student;Emily;Davis;26;4;User;Mathematics_1,English_1;English_1,Physics_1
user8;pass8;PhD_Student;Henry;Gray;29;5;User;Mathematics_1,English_1;English_1,Physics_1
user3;pass3;Teacher;Carol;Anderson;35;User;Mathematics_1,English_1
user6;pass6;Teacher;Frank;Evans;40;Admin;Mathematics_1,English_1
user9;pass9;Teacher;Iris;Hughes;37;User;Mathematics_1,English_1
admin;admin;admin